Funcion para concatenar los archivos csv para crear 7 csv que contengan la informacion de todas las empresas extraidas

In [1]:
import os
import pandas as pd

In [4]:
def concat_csv_in_folder(folder_path):
    # Obtener la lista de archivos CSV en la carpeta
    csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv')]
    
    # Verificar si hay archivos CSV en la carpeta
    if not csv_files:
        print(f"No hay archivos CSV en la carpeta {folder_path}")
        return
    
    # Crear una lista para almacenar los DataFrames de cada archivo CSV
    dataframes = []
    
    # Leer cada archivo CSV y agregarlo a la lista
    for csv_file in csv_files:
        file_path = os.path.join(folder_path, csv_file)
        df = pd.read_csv(file_path)
        dataframes.append(df)
    
    # Concatenar todos los DataFrames en uno solo (uno debajo del otro)
    concatenated_df = pd.concat(dataframes, ignore_index=True)
    
    # Crear el nombre del archivo resultante
    output_file_name = f"{os.path.basename(folder_path)}_total.csv"
    
    # Guardar el DataFrame resultante como un archivo CSV en la misma carpeta
    output_file_path = os.path.join(folder_path, output_file_name)
    concatenated_df.to_csv(output_file_path, index=False)
    
    print(f"Archivos CSV en {folder_path} concatenados y guardados en {output_file_path}")

# Ruta de la carpeta principal que contiene las subcarpetas
main_folder_path = '../data/Clean Data'           #C:\Users\abeln\Desktop\Ironhack_clase\Projects\Final-Project-Stock-Market\Clean Data

# Iterar sobre las subcarpetas y aplicar la función a cada una
subfolders = ['balance', 'cashflow', 'data', 'income', 'quality', 'ratios', 'valuation']
for subfolder in subfolders:
    folder_path = os.path.join(main_folder_path, subfolder)
    concat_csv_in_folder(folder_path)

Archivos CSV en ../Clean Data\balance concatenados y guardados en ../Clean Data\balance\balance_total.csv
Archivos CSV en ../Clean Data\cashflow concatenados y guardados en ../Clean Data\cashflow\cashflow_total.csv
Archivos CSV en ../Clean Data\data concatenados y guardados en ../Clean Data\data\data_total.csv
Archivos CSV en ../Clean Data\income concatenados y guardados en ../Clean Data\income\income_total.csv
Archivos CSV en ../Clean Data\quality concatenados y guardados en ../Clean Data\quality\quality_total.csv
Archivos CSV en ../Clean Data\ratios concatenados y guardados en ../Clean Data\ratios\ratios_total.csv
Archivos CSV en ../Clean Data\valuation concatenados y guardados en ../Clean Data\valuation\valuation_total.csv

Creo la tabla Year para concatenar a cada tabla year_id

In [62]:
# Creo un rango de años desde 1950 hasta 2030
years = range(1950, 2030)

# Crear un DataFrame con las columnas "year" y "year_id"
df = pd.DataFrame({'years': years, 'year_id': [int(str(year)[-2:]) for year in years]})

years = df
years

    years  year_id
0    1950       50
1    1951       51
2    1952       52
3    1953       53
4    1954       54
..    ...      ...
75   2025       25
76   2026       26
77   2027       27
78   2028       28
79   2029       29

[80 rows x 2 columns]

In [121]:
years.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   years    80 non-null     int64
 1   year_id  80 non-null     int64
dtypes: int64(2)
memory usage: 1.4 KB

In [120]:
years.to_csv('../data/Clean Data/years/years.csv', encoding="latin1")

Tabla BALANCE

In [69]:
balance = pd.read_csv('../data/Clean Data/balance/balance_total.csv', index_col=0)
balance.head(4)

,Unnamed: 0,enterprise_id,years,cash_and_cash_equivalents,marketable_securities,"cash,_cash_equivalents,_marketable_securities",accounts_receivable,notes_receivable,loans_receivable,other_current_receivables,...,balance_statement_cash_and_cash_equivalents,money_market_investments,gross_loan,allowance_for_loans_and_lease_losses,unearned_income,net_loan,securities_&_investments,other_assets_for_banks,total_deposits,other_liabilities_for_banks
0,0,1,1994,1203.0,55.0,1258.0,1581.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,1995,756.0,196.0,952.0,1931.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1,1996,1552.0,193.0,1745.0,1496.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1,1997,1230.0,229.0,1459.0,1035.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
balance.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2281 entries, 0 to 2280
Data columns (total 76 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Unnamed: 0                                     2281 non-null   int64
 1   enterprise_id                                  2281 non-null   int64
 2   years                                          2281 non-null   int64
 3   cash_and_cash_equivalents                      2078 non-null   float64
 4   marketable_securities                          2078 non-null   float64
 5   cash,_cash_equivalents,_marketable_securities  2078 non-null   float64
 6   accounts_receivable                            2281 non-null   float64
 7   notes_receivable                               2281 non-null   float64
 8   loans_receivable                               2078 non-null   float64
 9   other_current_receivables                      2281 non-null   float64
 10  total_receivables                              2281 non-null   float64
 11  inventories,_raw_materials_&_components        2078 non-null   float64
 12  inventories,_work_in_process                   2078 non-null   float64
 13  inventories,_inventories_adjustments           2078 non-null   float64
 14  inventories,_finished_goods                    2078 non-null   float64
 15  inventories,_other                             2078 non-null   float64
 16  total_inventories                              2078 non-null   float64
 17  other_current_assets                           2078 non-null   float64
 18  total_current_assets                           2078 non-null   float64
 19  investments_and_advances                       2078 non-null   float64
 20  land_and_improvements                          2078 non-null   float64
 21  buildings_and_improvements                     2078 non-null   float64
 22  machinery,_furniture,_equipment                2078 non-null   float64
 23  construction_in_progress                       2078 non-null   float64
 24  other_gross_ppe                                2078 non-null   float64
 25  gross_property,_plant_and_equipment            2078 non-null   float64
 26  accumulated_depreciation                       2078 non-null   float64
 27  property,_plant_and_equipment                  2281 non-null   float64
 28  intangible_assets                              2281 non-null   float64
 29  goodwill                                       2281 non-null   float64
 30  other_long_term_assets                         2078 non-null   float64
 31  total_long-term_assets                         2078 non-null   float64
 32  total_assets                                   2281 non-null   float64
 33  accounts_payable                               2078 non-null   float64
 34  total_tax_payable                              2078 non-null   float64
 35  other_current_payables                         2078 non-null   float64
 36  current_accrued_expense                        2078 non-null   float64
 37  accounts_payable_&_accrued_expense             2281 non-null   float64
 38  short-term_debt                                2078 non-null   float64
 39  short-term_capital_lease_obligation            2078 non-null   float64
 40  short-term_debt_&_capital_lease_obligation     2281 non-null   float64
 41  current_deferred_revenue                       2078 non-null   float64
 42  current_deferred_taxes_liabilities             2078 non-null   float64
 43  deferred_tax_and_revenue                       2078 non-null   float64
 44  other_current_liabilities                      2078 non-null   float64
 45  total_current_liabilities                      2078 non-null   float64
 46  long-term_debt                                 2078 non-null   float64
 47  long-term_capital_lease_obligation             2078 non-null   float64
 48  long-term_debt_&_capital_lease_obligation      2281 non-null   float64
 49  debt-to-equity                                 2275 non-null   float64
 50  pension_and_retirement_benefit                 2078 non-null   float64
 51  noncurrent_deferred_liabilities                2078 non-null   float64
 52  other_long-term_liabilities                    2078 non-null   float64
 53  total_long-term_liabilities                    2078 non-null   float64
 54  total_liabilities                              2275 non-null   float64
 55  common_stock                                   2281 non-null   int64
 56  preferred_stock                                2281 non-null   float64
 57  retained_earnings                              2281 non-null   float64
 58  accumulated_other_comprehensive_income_(loss)  2281 non-null   float64
 59  additional_paid-in_capital                     2281 non-null   float64
 60  treasury_stock                                 2281 non-null   float64
 61  other_stockholders_equity                      2281 non-null   float64
 62  total_stockholders_equity                      2281 non-null   float64
 63  minority_interest                              2281 non-null   float64
 64  total_equity                                   2275 non-null   float64
 65  equity-to-asset                                2281 non-null   float64
 66  balance_statement_cash_and_cash_equivalents    203 non-null    float64
 67  money_market_investments                       203 non-null    float64
 68  gross_loan                                     203 non-null    float64
 69  allowance_for_loans_and_lease_losses           203 non-null    float64
 70  unearned_income                                203 non-null    float64
 71  net_loan                                       203 non-null    float64
 72  securities_&_investments                       203 non-null    float64
 73  other_assets_for_banks                         203 non-null    float64
 74  total_deposits                                 203 non-null    float64
 75  other_liabilities_for_banks                    203 non-null    float64
dtypes: float64(72), int64(4)
memory usage: 1.3 MB

In [72]:
def filtrar_no_numericos_a_nan(balance):    #Filtra un DataFrame y convierte todos los valores no numéricos en NaN.
    
    return balance.applymap(lambda x: pd.to_numeric(x, errors='coerce'))


# Filtrar y convertir no numéricos a NaN
balance = filtrar_no_numericos_a_nan(balance)

In [74]:
balance.drop('Unnamed: 0', axis=1, inplace=True)
balance.head()

,enterprise_id,years,cash_and_cash_equivalents,marketable_securities,"cash,_cash_equivalents,_marketable_securities",accounts_receivable,notes_receivable,loans_receivable,other_current_receivables,total_receivables,...,balance_statement_cash_and_cash_equivalents,money_market_investments,gross_loan,allowance_for_loans_and_lease_losses,unearned_income,net_loan,securities_&_investments,other_assets_for_banks,total_deposits,other_liabilities_for_banks
0,1,1994,1203.0,55.0,1258.0,1581.0,0.0,0.0,0.0,1581.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1995,756.0,196.0,952.0,1931.0,0.0,0.0,0.0,1931.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1996,1552.0,193.0,1745.0,1496.0,0.0,0.0,0.0,1496.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1997,1230.0,229.0,1459.0,1035.0,0.0,0.0,0.0,1035.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1998,1481.0,819.0,2300.0,955.0,0.0,0.0,0.0,955.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
# Merge de los DataFrames
balance = pd.merge(balance, years, on='years', how='left')

# Añadir la columna 'year_id' al DataFrame resultante
balance['year_id'] = balance['years'].astype(str).str[-2:]

# Convertir la columna 'year_id' a int64
balance['year_id'] = balance['year_id'].astype('int64')

# Reorganizo las columnas
column_order = ['enterprise_id', 'year_id'] + [col for col in balance.columns if col not in ['enterprise_id', 'year_id']]
balance = balance[column_order]

In [71]:
# Elimino las columnas 'year_id_x' y 'year_id_y'
columnas_a_borrar = ['year_id_x', 'year_id_y']

# Utilizo el método drop para eliminar las columnas especificadas
balance.drop(columnas_a_borrar, axis=1, inplace=True)

balance.head(3)

,enterprise_id,year_id,years,cash_and_cash_equivalents,marketable_securities,"cash,_cash_equivalents,_marketable_securities",accounts_receivable,notes_receivable,loans_receivable,other_current_receivables,...,balance_statement_cash_and_cash_equivalents,money_market_investments,gross_loan,allowance_for_loans_and_lease_losses,unearned_income,net_loan,securities_&_investments,other_assets_for_banks,total_deposits,other_liabilities_for_banks
0,1,94,1994,1203.0,55.0,1258.0,1581.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,95,1995,756.0,196.0,952.0,1931.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,96,1996,1552.0,193.0,1745.0,1496.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2281 entries, 0 to 2280
Data columns (total 76 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   enterprise_id                                  2281 non-null   int64
 1   year_id                                        2281 non-null   int64
 2   years                                          2281 non-null   int64
 3   cash_and_cash_equivalents                      2078 non-null   float64
 4   marketable_securities                          2078 non-null   float64
 5   cash,_cash_equivalents,_marketable_securities  2078 non-null   float64
 6   accounts_receivable                            2281 non-null   float64
 7   notes_receivable                               2281 non-null   float64
 8   loans_receivable                               2078 non-null   float64
 9   other_current_receivables                      2281 non-null   float64
 10  total_receivables                              2281 non-null   float64
 11  inventories,_raw_materials_&_components        2078 non-null   float64
 12  inventories,_work_in_process                   2078 non-null   float64
 13  inventories,_inventories_adjustments           2078 non-null   float64
 14  inventories,_finished_goods                    2078 non-null   float64
 15  inventories,_other                             2078 non-null   float64
 16  total_inventories                              2078 non-null   float64
 17  other_current_assets                           2078 non-null   float64
 18  total_current_assets                           2078 non-null   float64
 19  investments_and_advances                       2078 non-null   float64
 20  land_and_improvements                          2078 non-null   float64
 21  buildings_and_improvements                     2078 non-null   float64
 22  machinery,_furniture,_equipment                2078 non-null   float64
 23  construction_in_progress                       2078 non-null   float64
 24  other_gross_ppe                                2078 non-null   float64
 25  gross_property,_plant_and_equipment            2078 non-null   float64
 26  accumulated_depreciation                       2078 non-null   float64
 27  property,_plant_and_equipment                  2281 non-null   float64
 28  intangible_assets                              2281 non-null   float64
 29  goodwill                                       2281 non-null   float64
 30  other_long_term_assets                         2078 non-null   float64
 31  total_long-term_assets                         2078 non-null   float64
 32  total_assets                                   2281 non-null   float64
 33  accounts_payable                               2078 non-null   float64
 34  total_tax_payable                              2078 non-null   float64
 35  other_current_payables                         2078 non-null   float64
 36  current_accrued_expense                        2078 non-null   float64
 37  accounts_payable_&_accrued_expense             2281 non-null   float64
 38  short-term_debt                                2078 non-null   float64
 39  short-term_capital_lease_obligation            2078 non-null   float64
 40  short-term_debt_&_capital_lease_obligation     2281 non-null   float64
 41  current_deferred_revenue                       2078 non-null   float64
 42  current_deferred_taxes_liabilities             2078 non-null   float64
 43  deferred_tax_and_revenue                       2078 non-null   float64
 44  other_current_liabilities                      2078 non-null   float64
 45  total_current_liabilities                      2078 non-null   float64
 46  long-term_debt                                 2078 non-null   float64
 47  long-term_capital_lease_obligation             2078 non-null   float64
 48  long-term_debt_&_capital_lease_obligation      2281 non-null   float64
 49  debt-to-equity                                 2275 non-null   float64
 50  pension_and_retirement_benefit                 2078 non-null   float64
 51  noncurrent_deferred_liabilities                2078 non-null   float64
 52  other_long-term_liabilities                    2078 non-null   float64
 53  total_long-term_liabilities                    2078 non-null   float64
 54  total_liabilities                              2275 non-null   float64
 55  common_stock                                   2281 non-null   int64
 56  preferred_stock                                2281 non-null   float64
 57  retained_earnings                              2281 non-null   float64
 58  accumulated_other_comprehensive_income_(loss)  2281 non-null   float64
 59  additional_paid-in_capital                     2281 non-null   float64
 60  treasury_stock                                 2281 non-null   float64
 61  other_stockholders_equity                      2281 non-null   float64
 62  total_stockholders_equity                      2281 non-null   float64
 63  minority_interest                              2281 non-null   float64
 64  total_equity                                   2275 non-null   float64
 65  equity-to-asset                                2281 non-null   float64
 66  balance_statement_cash_and_cash_equivalents    203 non-null    float64
 67  money_market_investments                       203 non-null    float64
 68  gross_loan                                     203 non-null    float64
 69  allowance_for_loans_and_lease_losses           203 non-null    float64
 70  unearned_income                                203 non-null    float64
 71  net_loan                                       203 non-null    float64
 72  securities_&_investments                       203 non-null    float64
 73  other_assets_for_banks                         203 non-null    float64
 74  total_deposits                                 203 non-null    float64
 75  other_liabilities_for_banks                    203 non-null    float64
dtypes: float64(72), int64(4)
memory usage: 1.3 MB

In [77]:
balance.to_csv('../data/Clean Data/balance/balance_total.csv', encoding="latin1")

Tabla CASHFLOW

In [78]:
cashflow = pd.read_csv('../data/Clean Data/cashflow/cashflow_total.csv', index_col=0)
cashflow.head()

,enterprise_id,year_id,years,net_income_from_continuing_operations,"cash_flow_depreciation,_depletion_and_amortization",change_in_receivables,change_in_inventory,change_in_prepaid_assets,change_in_payables_and_accrued_expense,change_in_other_working_capital,...,cash_flow_for_dividends,cash_flow_for_lease_financing,other_financing,cash_flow_from_financing,beginning_cash_position,effect_of_exchange_rate_changes,net_change_in_cash,ending_cash_position,capital_expenditure,free_cash_flow
0,1,94,1994,310.0,168.0,-199.0,418.0,0.0,-111.0,140.0,...,-56.0,0.0,0.0,-208.0,676.0,0.0,527.0,1203.0,-160.0,577.0
1,1,95,1995,424.0,127.0,-350.0,-687.0,0.0,236.0,4.0,...,-58.0,0.0,0.0,195.0,1203.0,0.0,-447.0,756.0,-159.0,-399.0
2,1,96,1996,-816.0,116.0,435.0,1113.0,0.0,-249.0,230.0,...,-14.0,0.0,0.0,396.0,756.0,0.0,796.0,1552.0,-67.0,341.0
3,1,97,1997,-1045.0,118.0,469.0,225.0,0.0,2.0,23.0,...,0.0,0.0,0.0,23.0,1552.0,0.0,-322.0,1230.0,-437.0,-283.0
4,1,98,1998,309.0,111.0,72.0,359.0,0.0,-73.0,29.0,...,0.0,0.0,0.0,19.0,1230.0,0.0,251.0,1481.0,-46.0,729.0

In [79]:
# Merge de los DataFrames
cashflow = pd.merge(cashflow, years, on='years', how='left')

# Añadir la columna 'year_id' al DataFrame resultante
cashflow['year_id'] = cashflow['years'].astype(str).str[-2:]

# Convertir la columna 'year_id' a int64
cashflow['year_id'] = cashflow['year_id'].astype('int64')

# Reorganizo las columnas
column_order = ['enterprise_id', 'year_id'] + [col for col in cashflow.columns if col not in ['enterprise_id', 'year_id']]
cashflow = cashflow[column_order]

In [81]:
# Elimino las columnas 'year_id_x' y 'year_id_y'
columnas_a_borrar = ['year_id_x', 'year_id_y']

# Utilizo el método drop para eliminar las columnas especificadas
cashflow.drop(columnas_a_borrar, axis=1, inplace=True)

cashflow.head(3)

,enterprise_id,year_id,years,net_income_from_continuing_operations,"cash_flow_depreciation,_depletion_and_amortization",change_in_receivables,change_in_inventory,change_in_prepaid_assets,change_in_payables_and_accrued_expense,change_in_other_working_capital,...,cash_flow_for_dividends,cash_flow_for_lease_financing,other_financing,cash_flow_from_financing,beginning_cash_position,effect_of_exchange_rate_changes,net_change_in_cash,ending_cash_position,capital_expenditure,free_cash_flow
0,1,94,1994,310.0,168.0,-199.0,418.0,0.0,-111.0,140.0,...,-56.0,0.0,0.0,-208.0,676.0,0.0,527.0,1203.0,-160.0,577.0
1,1,95,1995,424.0,127.0,-350.0,-687.0,0.0,236.0,4.0,...,-58.0,0.0,0.0,195.0,1203.0,0.0,-447.0,756.0,-159.0,-399.0
2,1,96,1996,-816.0,116.0,435.0,1113.0,0.0,-249.0,230.0,...,-14.0,0.0,0.0,396.0,756.0,0.0,796.0,1552.0,-67.0,341.0

In [82]:
cashflow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2281 entries, 0 to 2280
Data columns (total 43 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   enterprise_id                                       2281 non-null   int64
 1   year_id                                             2281 non-null   int64
 2   years                                               2281 non-null   int64
 3   net_income_from_continuing_operations               2281 non-null   float64
 4   cash_flow_depreciation,_depletion_and_amortization  2281 non-null   float64
 5   change_in_receivables                               2281 non-null   float64
 6   change_in_inventory                                 2281 non-null   float64
 7   change_in_prepaid_assets                            2281 non-null   float64
 8   change_in_payables_and_accrued_expense              2281 non-null   float64
 9   change_in_other_working_capital                     2281 non-null   float64
 10  change_in_working_capital                           2281 non-null   float64
 11  deferred_tax                                        2281 non-null   float64
 12  stock_based_compensation                            2281 non-null   float64
 13  asset_impairment_charge                             2281 non-null   float64
 14  cash_from_discontinued_operating_activities         2281 non-null   float64
 15  cash_flow_from_others                               2281 non-null   float64
 16  cash_flow_from_operations                           2281 non-null   float64
 17  purchase_of_property,_plant,_equipment              2281 non-null   float64
 18  sale_of_property,_plant,_equipment                  2281 non-null   float64
 19  purchase_of_business                                2281 non-null   float64
 20  sale_of_business                                    2281 non-null   float64
 21  purchase_of_investment                              2281 non-null   float64
 22  sale_of_investment                                  2281 non-null   float64
 23  net_intangibles_purchase_and_sale                   2281 non-null   float64
 24  cash_from_discontinued_investing_activities         2281 non-null   float64
 25  cash_from_other_investing_activities                2281 non-null   float64
 26  cash_flow_from_investing                            2281 non-null   float64
 27  issuance_of_stock                                   2281 non-null   float64
 28  repurchase_of_stock                                 2281 non-null   float64
 29  net_issuance_of_preferred_stock                     2281 non-null   float64
 30  issuance_of_debt                                    2281 non-null   float64
 31  payments_of_debt                                    2281 non-null   float64
 32  net_issuance_of_debt                                2281 non-null   float64
 33  cash_flow_for_dividends                             2281 non-null   float64
 34  cash_flow_for_lease_financing                       2281 non-null   float64
 35  other_financing                                     2281 non-null   float64
 36  cash_flow_from_financing                            2281 non-null   float64
 37  beginning_cash_position                             2281 non-null   float64
 38  effect_of_exchange_rate_changes                     2281 non-null   float64
 39  net_change_in_cash                                  2281 non-null   float64
 40  ending_cash_position                                2281 non-null   float64
 41  capital_expenditure                                 2281 non-null   float64
 42  free_cash_flow                                      2281 non-null   float64
dtypes: float64(40), int64(3)
memory usage: 766.4 KB

In [83]:
cashflow.to_csv('../data/Clean Data/cashflow/cashflow_total.csv', encoding="latin1")

Tabla DATA

In [84]:
data = pd.read_csv('../data/Clean Data/data/data_total.csv', index_col=0)
data.head()

,enterprise_id,year_id,years,revenue_per_share,ebitda_per_share,ebit_per_share,earnings_per_share_(diluted),eps_without_nri,owner_earnings_per_share_(ttm),free_cash_flow_per_share,operating_cash_flow_per_share,cash_per_share,dividends_per_share,book_value_per_share,tangible_book_per_share,total_debt_per_share,month_end_stock_price
0,1,94,1994,0.691,0.053,0.041,0.023,0.019,0.041,0.043,0.055,0.094,0.004,0.178,0.178,0.045,0.30
1,1,95,1995,0.803,0.062,0.052,0.031,0.032,-0.029,-0.029,-0.017,0.069,0.004,0.211,0.211,0.055,0.33
2,1,96,1996,0.710,-0.081,-0.089,-0.059,-0.055,0.050,0.025,0.029,0.125,0.001,0.148,0.148,0.081,0.20
3,1,97,1997,0.502,-0.061,-0.069,-0.074,-0.054,-0.027,-0.020,0.011,0.102,0.000,0.073,0.073,0.068,0.19
4,1,98,1998,0.316,0.027,0.021,0.019,0.017,0.025,0.039,0.041,0.152,0.000,0.099,0.099,0.063,0.34

In [85]:
# Merge de los DataFrames
data = pd.merge(data, years, on='years', how='left')

# Añadir la columna 'year_id' al DataFrame resultante
data['year_id'] = data['years'].astype(str).str[-2:]

# Convertir la columna 'year_id' a int64
data['year_id'] = data['year_id'].astype('int64')

# Reorganizo las columnas
column_order = ['enterprise_id', 'year_id'] + [col for col in data.columns if col not in ['enterprise_id', 'year_id']]
data = data[column_order]

In [87]:
# Elimino las columnas 'year_id_x' y 'year_id_y'
columnas_a_borrar = ['year_id_x', 'year_id_y']

# Utilizo el método drop para eliminar las columnas especificadas
data.drop(columnas_a_borrar, axis=1, inplace=True)

In [88]:
data.head()

,enterprise_id,year_id,years,revenue_per_share,ebitda_per_share,ebit_per_share,earnings_per_share_(diluted),eps_without_nri,owner_earnings_per_share_(ttm),free_cash_flow_per_share,operating_cash_flow_per_share,cash_per_share,dividends_per_share,book_value_per_share,tangible_book_per_share,total_debt_per_share,month_end_stock_price
0,1,94,1994,0.691,0.053,0.041,0.023,0.019,0.041,0.043,0.055,0.094,0.004,0.178,0.178,0.045,0.30
1,1,95,1995,0.803,0.062,0.052,0.031,0.032,-0.029,-0.029,-0.017,0.069,0.004,0.211,0.211,0.055,0.33
2,1,96,1996,0.710,-0.081,-0.089,-0.059,-0.055,0.050,0.025,0.029,0.125,0.001,0.148,0.148,0.081,0.20
3,1,97,1997,0.502,-0.061,-0.069,-0.074,-0.054,-0.027,-0.020,0.011,0.102,0.000,0.073,0.073,0.068,0.19
4,1,98,1998,0.316,0.027,0.021,0.019,0.017,0.025,0.039,0.041,0.152,0.000,0.099,0.099,0.063,0.34

In [89]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2281 entries, 0 to 2280
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   enterprise_id                   2281 non-null   int64
 1   year_id                         2281 non-null   int64
 2   years                           2281 non-null   int64
 3   revenue_per_share               2281 non-null   float64
 4   ebitda_per_share                2078 non-null   float64
 5   ebit_per_share                  2078 non-null   float64
 6   earnings_per_share_(diluted)    2281 non-null   float64
 7   eps_without_nri                 2281 non-null   float64
 8   owner_earnings_per_share_(ttm)  2281 non-null   float64
 9   free_cash_flow_per_share        2281 non-null   float64
 10  operating_cash_flow_per_share   2281 non-null   float64
 11  cash_per_share                  2281 non-null   float64
 12  dividends_per_share             2281 non-null   float64
 13  book_value_per_share            2281 non-null   float64
 14  tangible_book_per_share         2281 non-null   float64
 15  total_debt_per_share            2281 non-null   float64
 16  month_end_stock_price           2281 non-null   float64
dtypes: float64(14), int64(3)
memory usage: 303.1 KB

In [90]:
data.to_csv('../data/Clean Data/data/data_total.csv', encoding="latin1")

Tabla INCOME

In [91]:
income = pd.read_csv('../data/Clean Data/income/income_total.csv', index_col=0)
#income.reset_index(inplace = False)
income.head(4)

,enterprise_id,year_id,years,revenue,cost_of_goods_sold,gross_profit,gross_margin_%,"selling,_general,_&_admin._expense",research_&_development,other_operating_expense,...,ebit,"depreciation,_depletion_and_amortization",ebitda,ebitda_margin_%,net_interest_income_(for_banks),non_interest_income,credit_losses_provision,other_noninterest_expense,total_noninterest_expense,special_charges
0,1,94,1994,9189.0,6846.0,2343.0,25.498,1384.0,564.0,0.0,...,540.0,168.0,708.0,7.705,NaN,NaN,NaN,NaN,NaN,NaN
1,1,95,1995,11062.0,8204.0,2858.0,25.836,1583.0,614.0,0.0,...,722.0,127.0,849.0,7.675,NaN,NaN,NaN,NaN,NaN,NaN
2,1,96,1996,9833.0,8865.0,968.0,9.844,1568.0,604.0,0.0,...,-1235.0,116.0,-1119.0,-11.380,NaN,NaN,NaN,NaN,NaN,NaN
3,1,97,1997,7081.0,5713.0,1368.0,19.319,1286.0,860.0,0.0,...,-974.0,118.0,-856.0,-12.089,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
# Merge de los DataFrames
income = pd.merge(income, years, on='years', how='left')

# Añadir la columna 'year_id' al DataFrame resultante
income['year_id'] = income['years'].astype(str).str[-2:]

# Convertir la columna 'year_id' a int64
income['year_id'] = income['year_id'].astype('int64')

# Reorganizo las columnas
column_order = ['enterprise_id', 'year_id'] + [col for col in income.columns if col not in ['enterprise_id', 'year_id']]
income = income[column_order]

In [94]:
# Elimino las columnas 'year_id_x' y 'year_id_y'
columnas_a_borrar = ['year_id_x', 'year_id_y']

# Utilizo el método drop para eliminar las columnas especificadas
income.drop(columnas_a_borrar, axis=1, inplace=True)

In [95]:
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2281 entries, 0 to 2280
Data columns (total 41 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   enterprise_id                                  2281 non-null   int64
 1   year_id                                        2281 non-null   int64
 2   years                                          2281 non-null   int64
 3   revenue                                        2281 non-null   float64
 4   cost_of_goods_sold                             2078 non-null   float64
 5   gross_profit                                   2078 non-null   float64
 6   gross_margin_%                                 2078 non-null   float64
 7   selling,_general,_&_admin._expense             2281 non-null   float64
 8   research_&_development                         2078 non-null   float64
 9   other_operating_expense                        2078 non-null   float64
 10  total_operating_expense                        2078 non-null   float64
 11  operating_income                               2078 non-null   float64
 12  operating_margin_%                             2078 non-null   float64
 13  interest_income                                2281 non-null   float64
 14  interest_expense                               2281 non-null   float64
 15  net_interest_income                            2078 non-null   float64
 16  other_income_(expense)                         2281 non-null   float64
 17  pretax_income                                  2281 non-null   float64
 18  tax_provision                                  2281 non-null   float64
 19  tax_rate_%                                     2281 non-null   float64
 20  other_net_income_(loss)                        2281 non-null   float64
 21  net_income_including_noncontrolling_interests  2281 non-null   float64
 22  net_income_(continuing_operations)             2281 non-null   float64
 23  net_income_(discontinued_operations)           2281 non-null   float64
 24  other_income_(minority_interest)               2281 non-null   float64
 25  net_income                                     2281 non-null   float64
 26  net_margin_%                                   2281 non-null   float64
 27  preferred_dividends                            2281 non-null   float64
 28  eps_(basic)                                    2281 non-null   float64
 29  eps_(diluted)                                  2281 non-null   float64
 30  shares_outstanding_(diluted_average)           2281 non-null   float64
 31  ebit                                           2078 non-null   float64
 32  depreciation,_depletion_and_amortization       2281 non-null   float64
 33  ebitda                                         2078 non-null   float64
 34  ebitda_margin_%                                2078 non-null   float64
 35  net_interest_income_(for_banks)                203 non-null    float64
 36  non_interest_income                            203 non-null    float64
 37  credit_losses_provision                        203 non-null    float64
 38  other_noninterest_expense                      203 non-null    float64
 39  total_noninterest_expense                      203 non-null    float64
 40  special_charges                                203 non-null    float64
dtypes: float64(38), int64(3)
memory usage: 730.8 KB

In [96]:
income.to_csv('../data/Clean Data/income/income_total.csv', encoding="latin1")

QUALITY

In [97]:
quality = pd.read_csv('../data/Clean Data/quality/quality_total.csv', index_col=0)
quality.head(4)

,enterprise_id,year_id,years,market_cap,enterprise_value,month_end_stock_price,net_cash_per_share,net_current_asset_value,net-net_working_capital,intrinsic_value:_projected_fcf,...,yoy_rev._per_sh._growth,yoy_eps_growth,yoy_ebitda_growth_(%),5-year_ebitda_growth_rate_(per_share),shares_outstanding_(basic_average),shares_outstanding_(eop),beta,number_of_shareholders,number_of_employees,forex_rate
0,1,94,1994,4016.640,3355.640,0.30,-0.12,0.12,0.01,0.30,...,16.33,228.57,120.83,0.00,13298.320,13388.8,1.54,0,11287,1.0
1,1,95,1995,4543.209,4355.209,0.33,-0.17,0.14,0.00,0.27,...,16.21,34.78,16.98,-12.75,13781.264,13767.3,1.99,0,13191,1.0
2,1,96,1996,2788.740,2178.740,0.20,-0.11,0.09,-0.01,0.16,...,-11.58,-290.32,-230.65,0.00,13858.208,13943.7,0.97,0,10896,1.0
3,1,97,1997,2722.757,2389.757,0.19,-0.11,0.02,-0.05,0.08,...,-29.30,-25.42,24.69,0.00,14118.944,14330.3,-0.35,0,8437,1.0

In [98]:
# Merge de los DataFrames
quality  = pd.merge(quality, years, on='years', how='left')

# Añadir la columna 'year_id' al DataFrame resultante
quality['year_id'] = quality['years'].astype(str).str[-2:]

# Convertir la columna 'year_id' a int64
quality['year_id'] = quality['year_id'].astype('int64')

# Reorganizo las columnas
column_order = ['enterprise_id', 'year_id'] + [col for col in quality.columns if col not in ['enterprise_id', 'year_id']]
quality = quality[column_order]

In [99]:
# Elimino las columnas 'year_id_x' y 'year_id_y'
columnas_a_borrar = ['year_id_x', 'year_id_y']

# Utilizo el método drop para eliminar las columnas especificadas
quality.drop(columnas_a_borrar, axis=1, inplace=True)

In [100]:
quality.head()

,enterprise_id,year_id,years,market_cap,enterprise_value,month_end_stock_price,net_cash_per_share,net_current_asset_value,net-net_working_capital,intrinsic_value:_projected_fcf,...,yoy_rev._per_sh._growth,yoy_eps_growth,yoy_ebitda_growth_(%),5-year_ebitda_growth_rate_(per_share),shares_outstanding_(basic_average),shares_outstanding_(eop),beta,number_of_shareholders,number_of_employees,forex_rate
0,1,94,1994,4016.640,3355.640,0.30,-0.12,0.12,0.01,0.30,...,16.33,228.57,120.83,0.00,13298.320,13388.8,1.54,0,11287,1.0
1,1,95,1995,4543.209,4355.209,0.33,-0.17,0.14,0.00,0.27,...,16.21,34.78,16.98,-12.75,13781.264,13767.3,1.99,0,13191,1.0
2,1,96,1996,2788.740,2178.740,0.20,-0.11,0.09,-0.01,0.16,...,-11.58,-290.32,-230.65,0.00,13858.208,13943.7,0.97,0,10896,1.0
3,1,97,1997,2722.757,2389.757,0.19,-0.11,0.02,-0.05,0.08,...,-29.30,-25.42,24.69,0.00,14118.944,14330.3,-0.35,0,8437,1.0
4,1,98,1998,5148.144,3952.144,0.34,-0.02,0.06,0.02,0.06,...,-37.05,125.68,144.26,0.00,14781.088,15141.6,0.46,0,6658,1.0

In [101]:
quality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2281 entries, 0 to 2280
Data columns (total 37 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   enterprise_id                          2281 non-null   int64
 1   year_id                                2281 non-null   int64
 2   years                                  2281 non-null   int64
 3   market_cap                             2281 non-null   float64
 4   enterprise_value                       2281 non-null   float64
 5   month_end_stock_price                  2281 non-null   float64
 6   net_cash_per_share                     2281 non-null   float64
 7   net_current_asset_value                2281 non-null   float64
 8   net-net_working_capital                2281 non-null   float64
 9   intrinsic_value:_projected_fcf         2281 non-null   float64
 10  median_ps_value                        2281 non-null   float64
 11  peter_lynch_fair_value                 2281 non-null   float64
 12  graham_number                          2281 non-null   float64
 13  earnings_power_value_(epv)             2281 non-null   float64
 14  altman_z-score                         2078 non-null   float64
 15  piotroski_f-score                      2175 non-null   float64
 16  beneish_m-score                        2281 non-null   float64
 17  scaled_net_operating_assets            2281 non-null   float64
 18  sloan_ratio_%                          2281 non-null   float64
 19  current_ratio                          2078 non-null   float64
 20  quick_ratio                            2078 non-null   float64
 21  cash_ratio                             2078 non-null   float64
 22  interest_coverage                      1317 non-null   float64
 23  highest_stock_price                    2281 non-null   float64
 24  lowest_stock_price                     2281 non-null   float64
 25  shares_buyback_ratio_%                 2250 non-null   float64
 26  buyback_yield_%                        2281 non-null   float64
 27  yoy_rev._per_sh._growth                2281 non-null   float64
 28  yoy_eps_growth                         2281 non-null   float64
 29  yoy_ebitda_growth_(%)                  2078 non-null   float64
 30  5-year_ebitda_growth_rate_(per_share)  2078 non-null   float64
 31  shares_outstanding_(basic_average)     2281 non-null   float64
 32  shares_outstanding_(eop)               2281 non-null   float64
 33  beta                                   2281 non-null   float64
 34  number_of_shareholders                 2281 non-null   int64
 35  number_of_employees                    2281 non-null   int64
 36  forex_rate                             2281 non-null   float64
dtypes: float64(32), int64(5)
memory usage: 659.5 KB

In [109]:
def filtrar_no_numericos_a_nan(quality):    #Filtra un DataFrame y convierte todos los valores no numéricos en NaN.
    
    return quality.applymap(lambda x: pd.to_numeric(x, errors='coerce'))


# Filtrar y convertir no numéricos a NaN
quality = filtrar_no_numericos_a_nan(quality)

In [110]:
quality.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2281 entries, 0 to 2280
Data columns (total 36 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   enterprise_id                          2281 non-null   int64
 1   years                                  2281 non-null   int64
 2   market_cap                             2281 non-null   float64
 3   enterprise_value                       2281 non-null   float64
 4   month_end_stock_price                  2281 non-null   float64
 5   net_cash_per_share                     2281 non-null   float64
 6   net_current_asset_value                2281 non-null   float64
 7   net-net_working_capital                2281 non-null   float64
 8   intrinsic_value:_projected_fcf         2281 non-null   float64
 9   median_ps_value                        2281 non-null   float64
 10  peter_lynch_fair_value                 2281 non-null   float64
 11  graham_number                          2281 non-null   float64
 12  earnings_power_value_(epv)             2281 non-null   float64
 13  altman_z-score                         2078 non-null   float64
 14  piotroski_f-score                      2175 non-null   float64
 15  beneish_m-score                        2281 non-null   float64
 16  scaled_net_operating_assets            2281 non-null   float64
 17  sloan_ratio_%                          2281 non-null   float64
 18  current_ratio                          2078 non-null   float64
 19  quick_ratio                            2078 non-null   float64
 20  cash_ratio                             2078 non-null   float64
 21  interest_coverage                      1317 non-null   float64
 22  highest_stock_price                    2281 non-null   float64
 23  lowest_stock_price                     2281 non-null   float64
 24  shares_buyback_ratio_%                 2250 non-null   float64
 25  buyback_yield_%                        2281 non-null   float64
 26  yoy_rev._per_sh._growth                2281 non-null   float64
 27  yoy_eps_growth                         2281 non-null   float64
 28  yoy_ebitda_growth_(%)                  2078 non-null   float64
 29  5-year_ebitda_growth_rate_(per_share)  2078 non-null   float64
 30  shares_outstanding_(basic_average)     2281 non-null   float64
 31  shares_outstanding_(eop)               2281 non-null   float64
 32  beta                                   2281 non-null   float64
 33  number_of_shareholders                 2281 non-null   int64
 34  number_of_employees                    2281 non-null   int64
 35  forex_rate                             2281 non-null   float64
dtypes: float64(32), int64(4)
memory usage: 659.4 KB

In [52]:
# Lista de columnas a eliminar
columnas_a_eliminar = ['restated_filing_date', 'filing_date', 'earnings_release_date']

# Elimino las columnas
quality = quality.drop(columns=columnas_a_eliminar)
quality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2281 entries, 0 to 2280
Data columns (total 36 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   enterprise_id                          2281 non-null   int64
 1   years                                  2281 non-null   int64
 2   market_cap                             2281 non-null   float64
 3   enterprise_value                       2281 non-null   float64
 4   month_end_stock_price                  2281 non-null   float64
 5   net_cash_per_share                     2281 non-null   float64
 6   net_current_asset_value                2281 non-null   float64
 7   net-net_working_capital                2281 non-null   float64
 8   intrinsic_value:_projected_fcf         2281 non-null   float64
 9   median_ps_value                        2281 non-null   float64
 10  peter_lynch_fair_value                 2281 non-null   float64
 11  graham_number                          2281 non-null   float64
 12  earnings_power_value_(epv)             2281 non-null   float64
 13  altman_z-score                         2078 non-null   float64
 14  piotroski_f-score                      2175 non-null   float64
 15  beneish_m-score                        2281 non-null   float64
 16  scaled_net_operating_assets            2281 non-null   float64
 17  sloan_ratio_%                          2281 non-null   float64
 18  current_ratio                          2078 non-null   float64
 19  quick_ratio                            2078 non-null   float64
 20  cash_ratio                             2078 non-null   float64
 21  interest_coverage                      1317 non-null   float64
 22  highest_stock_price                    2281 non-null   float64
 23  lowest_stock_price                     2281 non-null   float64
 24  shares_buyback_ratio_%                 2250 non-null   float64
 25  buyback_yield_%                        2281 non-null   float64
 26  yoy_rev._per_sh._growth                2281 non-null   float64
 27  yoy_eps_growth                         2281 non-null   float64
 28  yoy_ebitda_growth_(%)                  2078 non-null   float64
 29  5-year_ebitda_growth_rate_(per_share)  2078 non-null   float64
 30  shares_outstanding_(basic_average)     2281 non-null   float64
 31  shares_outstanding_(eop)               2281 non-null   float64
 32  beta                                   2281 non-null   float64
 33  number_of_shareholders                 2281 non-null   int64
 34  number_of_employees                    2281 non-null   int64
 35  forex_rate                             2281 non-null   float64
dtypes: float64(32), int64(4)
memory usage: 641.7 KB

In [102]:
quality.to_csv('../data/Clean Data/quality/quality_total.csv', encoding="latin1")

Tabla RATIOS

In [103]:
ratios = pd.read_csv('../data/Clean Data/ratios/ratios_total.csv', index_col=0)
ratios.head(4)

,enterprise_id,year_id,years,roe_%,roe_%_adjusted_to_book_value,roa_%,return-on-tangible-equity,return-on-tangible-asset,roc_(joel_greenblatt)_%,roce_%,...,days_inventory,cash_conversion_cycle,receivables_turnover,inventory_turnover,cogs-to-revenue,inventory-to-revenue,capex-to-revenue,capex-to-operating-income,capex-to-operating-cash-flow,net_interest_margin_(bank_only)_%
0,1,94,1994,14.061,8.32,5.919,14.061,5.919,23.21,17.93,...,69.17,84.71,6.20,5.28,0.75,0.141,0.017,0.405,0.217,NaN
1,1,95,1995,16.048,10.29,7.352,16.048,7.352,26.98,19.88,...,63.69,76.09,6.30,5.73,0.74,0.129,0.014,0.241,0.000,NaN
2,1,96,1996,-32.910,-24.38,-14.075,-32.910,-14.075,-52.89,-33.99,...,50.17,73.50,5.74,7.28,0.90,0.124,0.007,0.000,0.164,NaN
3,1,97,1997,-64.150,-24.67,-21.778,-64.150,-21.778,-88.18,-33.73,...,35.11,53.19,5.60,10.40,0.81,0.078,0.062,0.000,2.838,NaN

In [104]:
# Merge de los DataFrames
ratios  = pd.merge(ratios, years, on='years', how='left')

# Añadir la columna 'year_id' al DataFrame resultante
ratios['year_id'] = ratios['years'].astype(str).str[-2:]

# Convertir la columna 'year_id' a int64
ratios['year_id'] = ratios['year_id'].astype('int64')

# Reorganizo las columnas
column_order = ['enterprise_id', 'year_id'] + [col for col in ratios.columns if col not in ['enterprise_id', 'year_id']]
ratios = ratios[column_order]

In [105]:
# Elimino las columnas 'year_id_x' y 'year_id_y'
columnas_a_borrar = ['year_id_x', 'year_id_y']

# Utilizo el método drop para eliminar las columnas especificadas
ratios.drop(columnas_a_borrar, axis=1, inplace=True)

In [106]:
ratios.head(4)

,enterprise_id,year_id,years,roe_%,roe_%_adjusted_to_book_value,roa_%,return-on-tangible-equity,return-on-tangible-asset,roc_(joel_greenblatt)_%,roce_%,...,days_inventory,cash_conversion_cycle,receivables_turnover,inventory_turnover,cogs-to-revenue,inventory-to-revenue,capex-to-revenue,capex-to-operating-income,capex-to-operating-cash-flow,net_interest_margin_(bank_only)_%
0,1,94,1994,14.061,8.32,5.919,14.061,5.919,23.21,17.93,...,69.17,84.71,6.20,5.28,0.75,0.141,0.017,0.405,0.217,NaN
1,1,95,1995,16.048,10.29,7.352,16.048,7.352,26.98,19.88,...,63.69,76.09,6.30,5.73,0.74,0.129,0.014,0.241,0.000,NaN
2,1,96,1996,-32.910,-24.38,-14.075,-32.910,-14.075,-52.89,-33.99,...,50.17,73.50,5.74,7.28,0.90,0.124,0.007,0.000,0.164,NaN
3,1,97,1997,-64.150,-24.67,-21.778,-64.150,-21.778,-88.18,-33.73,...,35.11,53.19,5.60,10.40,0.81,0.078,0.062,0.000,2.838,NaN

In [114]:
def filtrar_no_numericos_a_nan(ratios):    #Filtra un DataFrame y convierte todos los valores no numéricos en NaN.
    
    return ratios.applymap(lambda x: pd.to_numeric(x, errors='coerce'))


# Filtrar y convertir no numéricos a NaN
ratios = filtrar_no_numericos_a_nan(ratios)

In [108]:
ratios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2281 entries, 0 to 2280
Data columns (total 40 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   enterprise_id                      2281 non-null   int64
 1   year_id                            2281 non-null   int64
 2   years                              2281 non-null   int64
 3   roe_%                              2247 non-null   float64
 4   roe_%_adjusted_to_book_value       2130 non-null   float64
 5   roa_%                              2276 non-null   float64
 6   return-on-tangible-equity          1848 non-null   float64
 7   return-on-tangible-asset           2276 non-null   float64
 8   roc_(joel_greenblatt)_%            2068 non-null   float64
 9   roce_%                             2068 non-null   float64
 10  5-year_rore_%                      2281 non-null   float64
 11  1-year_roiic_%                     2078 non-null   float64
 12  roic_%                             2078 non-null   float64
 13  wacc_%                             2281 non-null   float64
 14  effective_interest_rate_on_debt_%  2162 non-null   float64
 15  gross_margin_%                     2078 non-null   float64
 16  operating_margin_%                 2078 non-null   float64
 17  net_margin_%                       2281 non-null   float64
 18  ebitda_margin_%                    2078 non-null   float64
 19  fcf_margin_%                       2265 non-null   float64
 20  debt-to-equity                     2275 non-null   float64
 21  equity-to-asset                    2281 non-null   float64
 22  debt-to-asset                      2281 non-null   float64
 23  liabilities-to-assets              2281 non-null   float64
 24  gross-profit-to-asset_%            2073 non-null   float64
 25  degree_of_financial_leverage       2078 non-null   float64
 26  asset_turnover                     2281 non-null   float64
 27  dividend_payout_ratio              2138 non-null   float64
 28  days_sales_outstanding             2078 non-null   float64
 29  days_payable                       2078 non-null   float64
 30  days_inventory                     2078 non-null   float64
 31  cash_conversion_cycle              2078 non-null   float64
 32  receivables_turnover               2078 non-null   float64
 33  inventory_turnover                 1722 non-null   float64
 34  cogs-to-revenue                    2078 non-null   float64
 35  inventory-to-revenue               2076 non-null   float64
 36  capex-to-revenue                   2281 non-null   float64
 37  capex-to-operating-income          2078 non-null   float64
 38  capex-to-operating-cash-flow       2281 non-null   float64
 39  net_interest_margin_(bank_only)_%  203 non-null    float64
dtypes: float64(37), int64(3)
memory usage: 712.9 KB

In [109]:
ratios.to_csv('../data/Clean Data/ratios/ratios_total.csv', encoding="latin1")

Tabla VALUATION

In [112]:
valuation = pd.read_csv('../data/Clean Data/valuation/valuation_total.csv', index_col=0)
valuation.head(4)

,enterprise_id,year_id,years,pe_ratio,pe_ratio_without_nri,price-to-owner-earnings,pb_ratio,price-to-tangible-book,price-to-free-cash-flow,price-to-operating-cash-flow,...,ev-to-ebitda,ev-to-ebit,earnings_yield_(joel_greenblatt)_%,forward_rate_of_return_(yacktman)_%,shiller_pe_ratio,cyclically_adjusted_pb_ratio,cyclically_adjusted_ps_ratio,cyclically_adjusted_price-to-fcf,dividend_yield_%,fcf_yield_%
0,1,94,1994,13.04,15.79,7.32,1.69,1.69,6.98,5.45,...,4.74,6.21,16.10,0.00,11.69,2.14,0.70,16.28,1.33,14.37
1,1,95,1995,10.65,10.31,0.00,1.56,1.56,0.00,0.00,...,5.13,6.03,16.58,-12.81,11.46,2.12,0.66,30.39,1.20,-8.78
2,1,96,1996,NaN,NaN,4.00,1.35,1.35,8.00,6.90,...,-1.95,-1.76,-56.82,0.00,9.03,1.22,0.35,15.27,0.51,12.23
3,1,97,1997,NaN,NaN,0.00,2.60,2.60,0.00,17.27,...,-2.79,-2.45,-40.82,0.00,14.86,1.18,0.31,20.93,0.00,-10.39

In [113]:
# Merge de los DataFrames
valuation  = pd.merge(valuation, years, on='years', how='left')

# Añadir la columna 'year_id' al DataFrame resultante
valuation['year_id'] = valuation['years'].astype(str).str[-2:]

# Convertir la columna 'year_id' a int64
valuation['year_id'] = valuation['year_id'].astype('int64')

# Reorganizo las columnas
column_order = ['enterprise_id', 'year_id'] + [col for col in valuation.columns if col not in ['enterprise_id', 'year_id']]
valuation = valuation[column_order]

In [115]:
# Elimino las columnas 'year_id_x' y 'year_id_y'
columnas_a_borrar = ['year_id_x', 'year_id_y']

# Utilizo el método drop para eliminar las columnas especificadas
valuation.drop(columnas_a_borrar, axis=1, inplace=True)

In [116]:
valuation.head(4)

,enterprise_id,year_id,years,pe_ratio,pe_ratio_without_nri,price-to-owner-earnings,pb_ratio,price-to-tangible-book,price-to-free-cash-flow,price-to-operating-cash-flow,...,ev-to-ebitda,ev-to-ebit,earnings_yield_(joel_greenblatt)_%,forward_rate_of_return_(yacktman)_%,shiller_pe_ratio,cyclically_adjusted_pb_ratio,cyclically_adjusted_ps_ratio,cyclically_adjusted_price-to-fcf,dividend_yield_%,fcf_yield_%
0,1,94,1994,13.04,15.79,7.32,1.69,1.69,6.98,5.45,...,4.74,6.21,16.10,0.00,11.69,2.14,0.70,16.28,1.33,14.37
1,1,95,1995,10.65,10.31,0.00,1.56,1.56,0.00,0.00,...,5.13,6.03,16.58,-12.81,11.46,2.12,0.66,30.39,1.20,-8.78
2,1,96,1996,NaN,NaN,4.00,1.35,1.35,8.00,6.90,...,-1.95,-1.76,-56.82,0.00,9.03,1.22,0.35,15.27,0.51,12.23
3,1,97,1997,NaN,NaN,0.00,2.60,2.60,0.00,17.27,...,-2.79,-2.45,-40.82,0.00,14.86,1.18,0.31,20.93,0.00,-10.39

In [118]:
def filtrar_no_numericos_a_nan(valuation):    #Filtra un DataFrame y convierte todos los valores no numéricos en NaN.
    
    return valuation.applymap(lambda x: pd.to_numeric(x, errors='coerce'))


# Filtrar y convertir no numéricos a NaN
valuation = filtrar_no_numericos_a_nan(valuation)

In [118]:
valuation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2281 entries, 0 to 2280
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   enterprise_id                        2281 non-null   int64
 1   year_id                              2281 non-null   int64
 2   years                                2281 non-null   int64
 3   pe_ratio                             2037 non-null   float64
 4   pe_ratio_without_nri                 2064 non-null   float64
 5   price-to-owner-earnings              2281 non-null   float64
 6   pb_ratio                             2281 non-null   float64
 7   price-to-tangible-book               2281 non-null   float64
 8   price-to-free-cash-flow              2281 non-null   float64
 9   price-to-operating-cash-flow         2281 non-null   float64
 10  ps_ratio                             2272 non-null   float64
 11  peg_ratio                            2281 non-null   float64
 12  ev-to-revenue                        2281 non-null   float64
 13  ev-to-ebitda                         2078 non-null   float64
 14  ev-to-ebit                           2078 non-null   float64
 15  earnings_yield_(joel_greenblatt)_%   2281 non-null   float64
 16  forward_rate_of_return_(yacktman)_%  2281 non-null   float64
 17  shiller_pe_ratio                     2281 non-null   float64
 18  cyclically_adjusted_pb_ratio         2281 non-null   float64
 19  cyclically_adjusted_ps_ratio         2281 non-null   float64
 20  cyclically_adjusted_price-to-fcf     2281 non-null   float64
 21  dividend_yield_%                     2281 non-null   float64
 22  fcf_yield_%                          2281 non-null   float64
dtypes: float64(20), int64(3)
memory usage: 410.0 KB

In [119]:
valuation.to_csv('../data/Clean Data/valuation/valuation_total.csv', encoding="latin1")

In [122]:
empresas = pd.read_csv('../data/Clean Data/empresas/empresas.csv', index_col=0)
empresas.reset_index(inplace= True)
empresas.head(4)

   name  enterprise_id
0  AAPL              1
1  ABBV              2
2   ABT              3
3   ACN              4

In [ ]:
empresas.to_csv('../data/Clean Data/empresas/empresas.csv', encoding="latin1")